<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap');
      body {
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: 500;
      }
      h2 {
        font-weight: 700;
      }
      h4 {
        margin-bottom: 0px;
      }
      label {
        font-weight: 400;
      }
      textarea {
        resize: vertical;
        max-height: 300px;
        min-height: 200px;
      }
      .templates-header {
        font-size: 50px;
        padding: 50px;
      }
      .navbar {
        background-color: #fff;
        margin: 20px
      }
      .navbar-nav li a:hover {
        font-weight: bolder;
      }
      .btn-primary {
        background-color: #41b0fa;
        border: 0;
        font-weight: 500;
        padding-left: 20px;
        padding-right: 20px;
      }
      .btn-danger {
        background-color: #6c757d;
        color: #fff;
        border: 0;
        font-size: 15px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 5px;
        padding-right: 5px;
        margin-left: -15px;
        margin-bottom: 2px;
      }
      .account {
        font-size: 15px;
      }
      .fieldLabel {
        margin-bottom: 0px
      }
      .rowTitle {
        margin-bottom: 5px;
      }
      ul {
        list-style-type: none;
      }
      input[type="date"]::-webkit-inner-spin-button {
          opacity: 0
      }

      input[type="date"]::-webkit-calendar-picker-indicator {
          background: url(https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/calendar-16.png) center/80% no-repeat;
          color: rgba(0, 0, 0, 0);
          opacity: 0.5
      }

      input[type="date"]::-webkit-calendar-picker-indicator:hover {
          background: url(https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/calendar-16.png) center/80% no-repeat;
          opacity: 0.8
      }
    </style>
    <title></title>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm">
      <a class="navbar-brand" style="color: #000" href="index.html">Itinerary.pw</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" style="color: #000" href="editor.html">Create New</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: #000" href="templates.html">Templates</a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <button class="btn btn-primary account nav-link dropdown-toggle" id="accountButton" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Account</button>
          <div class="dropdown-menu">
            <a class="dropdown-item" data-toggle="modal" data-target="#loginModal" href="#">Login</a>
            <a class="dropdown-item" onclick="signOut()" href="#">Sign Out</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link disabled" id="myItineraries" href="#">My Itineraries</a>
        </li>

      </ul>
    </nav>

   <!-- Login Modal -->
   <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
     <div class="modal-dialog modal-dialog-centered" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="loginModalTitle">Sign In</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <form>
             <div class="form-group">
               <input type="text" class="form-control" id="usernameForm" placeholder="Username">
             </div>
             <div class="form-group">
               <input type="password" class="form-control" id="passwordForm" placeholder="Password">
             </div>
             <div class="form-group">
               <button type="submit" class="btn btn-google btn-secondary mb-2"><img src="https://img.icons8.com/color/16/000000/google-logo.png"> Sign in with Google</button>
             </div>
           </form>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-primary" onclick="login()" data-dismiss="modal">Sign In</button>
         </div>
       </div>
     </div>
   </div>

   <div class="container-fluid" style="padding-left: 10%; padding-right: 10%;">
     <div class="text-center">
       <h1 class="templates-header">Templates</h1>
     </div>
     <div class="row">
       <div class="col-sm-3">
         <img class="img-fluid" src="images/documents.png" alt="">
         <h2>Blank Itinerary</h2>
         <p>Create a new itinerary from scratch using all of the sections from every template. </p>
       </div>
       <div class="col-sm-3">
         <img class="img-fluid" src="images/beach.png" alt="">
         <h2>Vacation</h2>
         <p>Use this template to quickly and easily start planning your vacation. </p>
       </div>
       <div class="col-sm-3">
         <img class="img-fluid" src="images/city.png" alt="">
         <h2>Convention</h2>
         <p>Going to a convention? A useful template for managing your convention trip. </p>
       </div>
       <div class="col-sm-3">
         <img class="img-fluid" src="images/ship.png" alt="">
         <h2>Cruise</h2>
         <p>Start planning your voyage sailing the seven seas with this template.</p>
       </div>
     </div>
     <div class="row">
       <div class="col-sm-3">
         <button type="button" class="btn btn-primary text-center" onclick="window.location.href='editor.html';">Create</button>
       </div>
       <div class="col-sm-3">
         <button type="button" class="btn btn-primary text-center" onclick="window.location.href='vacation.html';">Create</button>
       </div>
       <div class="col-sm-3">
         <button type="button" class="btn btn-primary text-center" onclick="window.location.href='convention.html';">Create</button>
       </div>
       <div class="col-sm-3">
         <button type="button" class="btn btn-primary text-center" onclick="window.location.href='cruise.html';">Create</button>
       </div>
   </div>

   <script type="text/javascript">
     var username = localStorage.getItem('user');
     if (username != null) {
       document.getElementById("accountButton").innerHTML = localStorage.getItem('user');
     }
     function login() {
       localStorage.setItem('user', document.getElementById("usernameForm").value);
       document.getElementById("accountButton").innerHTML = localStorage.getItem('user');
       document.getElementById("myItineraries").className = "nav-link";
     }
     function signOut() {
       document.getElementById("myItineraries").className = "nav-link disabled";
       window.location.reload();
       localStorage.removeItem('user');
     }
   </script>

  </body>
</html>
